sonar.projectKey=webspell-ng-cup-addon
sonar.projectName=webSPELL NG Cup AddOn
sonar.sources=.
sonar.exclusions=tests/tmp/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.php.coverage.reportPaths=tests/tmp/coverage.xml
sonar.php.tests.reportPath=tests/tmp/logfile.xml